<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.escrirapmp1.controller.StartController"
      style="-fx-background-color: #f5f6fa;" >
   <children>

      <!-- Icono cuadrado -->
      <StackPane>
         <children>

            <Rectangle width="90"
                       height="90"
                       arcWidth="20"
                       arcHeight="20"
                       fill="#6c5ce7"/>

            <!-- Icono máquina de escribir -->
            <Label text="⌨" textFill="white">
               <font>
                  <Font size="40"/>
               </font>
            </Label>

         </children>

         <VBox.margin>
            <Insets bottom="10"/>
         </VBox.margin>

      </StackPane>

      <!-- Título -->
      <Label text="Escritura rápida" textFill="#5a5cd6" style="-fx-font-weight: bold;">
         <font>
            <Font size="52" />
         </font>
      </Label>

      <!-- Subtítulo -->
      <Label text="Mejora tu velocidad y precisión mientras te diviertes"
             textFill="#6c7a89" wrapText="true" alignment="CENTER">
         <font>
            <Font size="18"/>
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>

      <!-- Botón -->
      <Button fx:id="startButton" onAction="#startGame"
              text="▶  ¡JUGAR!" prefHeight="65.0" prefWidth="320"
              style="-fx-background-color: linear-gradient(#7b3fe4,#5a2ccf);
              -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</VBox>
